.baseRenderTreeContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .treeWrap {
    flex: 1;
    overflow-y: auto;
    padding-top: 10px;
  }
  .padding10 {
    padding: 10px 10px 5px;
  }
}
