.BaseRenderFormContainer {
  .flex-container {
    position: relative;
    max-height: 86px; /* 约两行高度，具体按内容和行高微调 */
    overflow: hidden;
    transition: max-height 0.3s;
  }

  .collapse-btn {
    position: absolute;
    right: 0px;
    top: 25px;
  }

  .flex-container.expanded {
    max-height: none;
  }
  .noappearance {
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}
